# Project Information
serenity.project.name=SM Test Automation

# Requirements Mapping
serenity.use.requirements.directories=false
serenity.requirements.dir=stories
serenity.requirement.types=feature
serenity.report.show.manual.tests=true
use.test.case.for.story.tag=false

# Execution Configuration
serenity.console.headings=NORMAL
serenity.logging=VERBOSE
serenity.take.screenshots=FOR_FAILURES
serenity.store.html.source=true




#In case of adjustments
#serenity.project.name: [String] The name of your project to be shown in the report
#serenity.report.show.manual: [true | false] Enables your project to show manual tests in reports. (Manual tests are JBehave scenarios annotated with @manual meta filter and not yet automated)
#serenity.console.headings: [NORMAL | ASCII] The style of Serenity headers in the logs
#serenity.logging: [VERBOSE | NORMAL | QUIET] Level of the Serenity logs
#serenity.take.screenshots: [FOR_FAILURES | FOR_EACH_ACTION | BEFORE_AND_AFTER_EACH_STEP | AFTER_EACH_STEP | DISABLED] Adjusts when screenshots should be taken.
#serenity.store.html.source: [true | false] Enables the html source storing when the test fails. This is useful to check the DOM structure at the moment of the test execution