criteria.text=Test Automation
html.colors.page.name=HTML Colors - W3Schools
table.headers=Color; Name
html.colors=Orange; Red; Yellow
criteria.text.htmlcolors=html colors
sample.text=marcio
landingPageURL2=https://stage.loyaltygateway.com/rewards/phoenix/ss
landingPageURL=https://stage.loyaltygateway.com/rewards/phoenix/sanfs
landingPageURLTestAutomation=https://stage.loyaltygateway.com/rewards/phoenix/41456

#loginLinkName=sign-in
loginLinkName=login
loginModalTitle=login
loginUsernameLabel=user id
loginPasswordLabel=password
loginUsername=autotest03
loginPassword=Pass1234
loginButtonName=Login
loginAnswer=answer
loginUserNameText=Auto Tester
loginAccountNumberButton=Login Using Account Number
loginCardProductName=Automation Platinum
loginBankAccountNumber=5674820000000039000
loginLabel=LOGIN
loginLabel2=SIGN-IN

loginUseridBlank=
loginPasswordBlank=
loginPasswordWrong=asdfsdfs
loginMessageWrongData=The login information you entered does not match our records, please try again.
loginMessageBlankData=Please enter your user ID and password.
loginUseridWrong=adaf dafd

#Forgot Password
forgotUserIdMessage=Please log in using your account number, then update your user ID and/or password within your user profile.
forgotPasswordMessageWrongData=The user ID information you entered does not match our records. If you feel you may have typed the information incorrectly, please try again. If you have forgotten your user ID and/or password, please select the account number option to login, then update your user ID and/or password within your user profile.
forgotPasswordMessageBlankData=Please enter a user ID.
forgotPasswordMessageWrongSecAnswer=The security verification information you provided does not match our records. You may have entered the information incorrectly, please try again.
forgotPasswordMessageInvalidPassword=Please make sure your answers are valid for the highlighted fields below.
forgotPasswordWrongSecAnswer=abc
forgotPasswordInvalidPassword=test1234
userTraditionalProg=user5159

#Registration
registerLinkName=register
registrationModalTitle=Register Account
accountTypeLabel=account type:
accountNumberLabel=account number:
accountTypePreSelection=-- Select One --
accountNumberPreFill=(no spaces or dashes)
accountType=Automation Platinum
UBC001ProgramNumber=41504
UBC006ProgramNumber=41599
accountNickname=Automation Nickname
regNextButtonName=next step
reg1PageTitle=Cardholder Information
reg1FormMessage=Please enter your contact information below. Click Next Step when you are done.
regCustomerNumLabel=customer number:
regNamePrefixLabel=name prefix:
regFirstNameLabel=first name:
regLastNameLabel=last name:
regNameSuffixLabel=name suffix:
regCountryLabel=country:
regAddress1Label=address 1:
regAddress2Label=address 2:
regCityLabel=city:
regStateLabel=state:
regZipLabel=zip code:
regBusPhoneLabel=business phone number:
regFaxLabel=fax number:
regSsnLabel=last four digits of ssn:
regBirthLabel=date of birth:
regTermsAndCondLabel=I agree with the Relationship Rewards Terms and Conditions.
regTermsAndCondLabelTR=You must accept the Terms and Conditions to register your account.
regNamePrefix=Mr
regFirstName=Auto
regLastName=Tester
regNameSuffix=Jr
regCountry=UNITED STATES
regAddress1=220 Mastercard Blvd
regAddress2=O'Fallon
regCity=St. Louis
regState=MO
regZip=63368
regBusPhone=16367226100
regFax=16367226100
regSsn=1234
regBirth=09/18/1984
reg1NextButtonName=Next Step >
reg2PageTitle=User Profile
reg2FormMessage=To enroll and start taking advantage of Relationship Rewards, you must first create a unique user ID.
regUserIdLabel=*User ID:
regPasswordLabel=*Password:
regPasswordCfmLabel=*Retype New Password:
regSecQuestion0Label=*Security Question:
regAnswer0Label=*answer:
regAnswer0CfmLabel=*retype answer:
regSecQuestion1Label=*Security Question:
regAnswer1Label=*answer:
regAnswer1CfmLabel=*retype answer:
regSecQuestion2Label=*Security Question:
regAnswer2Label=*answer:
regAnswer2CfmLabel=*retype answer:
regEmailLabel=*email address:
regEmailCfmLabel=retype email address:
regPassword=Pass1234
regPasswordCfm=Pass1234
regSecQuestion0=What was the name of your first pet?
regAnswer0=answer
regAnswer0Cfm=answer
regSecQuestion1=What was the last name of your favorite teacher in your final year of school?
regAnswer1=answer
regAnswer1Cfm=answer
regSecQuestion2=What is your best friend's first name?
regAnswer2=answer
regAnswer2Cfm=answer
reg2NextButtonName=Next Step >
reg3PageTitle=register account
regSuccessMessage=Thank you for registering your account with Relationship Rewards. Your account information is being verified. Please check back in a few days to view the status of your account.
regSuccessMessageTR=Thank you for registering your account with Online Rewards. Your account information is being verified. Please log in with your security credentials. Log in
reg3ReturnButtonName=Return

redemptionItemDescription=Catalog Offer Click - iPhone 7
redemptionItemName=iPhone 7
redemptionEmailAddress=5674820000000039@mail.com
redemptionVerifyText=Review Order Information
redemptionConfirmationText=Your reward redemption has been submitted for processing

notificationPreferenceEmail=5674820000000039@mail.com
notificationPreferenceMobileNumber=4130698148

############## New programs
urlUcbRewards001=https://stage.loyaltygateway.com/rewards/phoenix/ucbrewards001
urlUcbRewards002=https://stage.loyaltygateway.com/rewards/phoenix/ucbrewards002
urlTraditionalProg=https://stage.loyaltygateway.com/rewards/phoenix/TRphoenix_5159
urlUcbTraditionalProg=https://stage.loyaltygateway.com/rewards/phoenix/phx_tr_41599

#Login by ACCOUNT NUMBER
ucbAccountType=UBC CREDIT
accountRedeemOnly=5048631200000003000
accountNew=5048631200000011000
accountGoodStanding=5048631200000029000
accountCancelled=5048631200000037000
accountOnHold=5048631200000045000
accountInactive=5048631200000052000

acctCashbackPR=5048631200000060000
acctCashbackR=5048631200000078000
acctCashbackNR=5048631200000086000
cardEnrollConf=Your Cash Back card has been successfully enrolled.
pwrConfirmationMessage=You have successfully initiated a Pay with Rewards redemption. For your reference an email confirmation message has been sent to your account

#Security Questions
loginBirthdate=01/21/1990
loginGeneric=GENINFO
loginMothersMaidenName=MAMA
loginSSN=1234
loginPhone=+554112345678

#Name Text
redeemOnlyLoginUserNameText=Satheeshkumar Mannu
onHoldLoginUserNameText=FIRSTNAME LASTNAME
GoodStandingLoginUserNameText=FIRSTNAME LASTNAME
goodStandingLoginFirstName=firstname
goodStandingLoginLastName=lastname

#Login by USERNAME/PASSWORD
ucbrewards001UsernameRedeemOnly=ucbrewards001
ucbrewards002UsernameNew=ucbrewards002
ucbrewards003UsernameGoodStanding=ucbrewards003
ucbrewards004UsernameCancelled=ucbrewards004
ucbrewards005UsernameOnHold=ucbrewards005
ucbrewards006UsernameInactive=ucbrewards006
ucbrewardsPassword=Test1234
ucbrewardsSecAnswer=test

#Login by EMAIL/PASSWORD

ucbrewardsEmailPassword=Flash123

ucbrewards001LoginRedeemOnly=ucbrewards001@test.com
ucbrewards001SecAnswer=test
scenario001LoginUserNameText=Automation scenario1

ucbrewards002LoginNew=ucbrewards002@test.com
ucbrewards002SecAnswer=test
scenario002LoginUserNameText=Automation scenario2

ucbrewards003LoginGoodStanding=ucbrewards003@test.com
ucbrewards003SecAnswer=test
scenario003LoginUserNameText=Automation scenario3

ucbrewards004LoginCancelled=ucbrewards004@test.com
ucbrewards004SecAnswer=test
scenario004LoginUserNameText=Automation scenario4

ucbrewards005LoginOnHold=ucbrewards005@test.com
ucbrewards005SecAnswer=test
scenario005LoginUserNameText=Automation scenario5

ucbrewards006LoginInactive=ucbrewards006@test.com
ucbrewards006SecAnswer=test
scenario006LoginUserNameText=Automation scenario6

#Text Override
overrideLoginLinkName=sign in
overrideLoginModalTitle=override sign in

#Gift certificate
redemptionItemDescGiftCertificate=Catalog Offer Click - Gift Certificate Test
redemptionItemNameGiftCertificate=Gift Certificate Test

redemptionItemDescMerchandise=Catalog Offer Click - Merchandise Test Automation
redemptionItemNameMerchandise=Merchandise Test Automation

redemptionItemDescPointsPurchase=Catalog Offer Click - Points Purchase Test Automation
redemptionItemNamePointsPurchase=Points Purchase Test Automation

redemptionItemDescPointsPlusCash=Catalog Offer Click - Point + Cash Test Automation
redemptionItemNamePointsPlusCash=Point + Cash Test Automation

redemptionItemDescOnlineMall=Catalog Offer Click - Online Mall Test Automation
redemptionItemNameOnlineMall=Online Mall Test Automation

redemptionItemDescOnlineTravel=Catalog Offer Click - Online Travel Test Automation
redemptionItemNameOnlineTravel=Online Travel Test Automation

#Cashback
redemptionItemDescCashback=Catalog Offer Click - Cashback Test Automation
redemptionItemNameCashback=Cashback Test Automation

#Manage profile - Travel Section

travelProgramName=Test Automation Travel Program
travelProgramNumber=1234567890

transferPointAccount=5048631200000110000
transferPointsLastName=JANE

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//x0stl10-scan:1527/MRS_ECOMM_SERV
database.user=mrs_batch
database.password=batch123